<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.xing.mypassword.AddPasswordActivity" >

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_save"/>
    <item
        android:id="@+id/action_delete"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete"
        android:visible="false"/>
</menu>