<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.xing.mypassword.activity.FeedbackActivity" >
    <item
        android:id="@+id/action_feedback_send"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/feedback_send"/>

</menu>