<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.xing.mypassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000" />

    <cn.xing.mypassword.view.LockPatternView
        android:id="@+id/set_lockpattern_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:aspect="square" />

    <TextView
        android:id="@+id/set_lockpattern_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/set_lockpattern_view"
        android:gravity="center"
        android:text="@string/set_lock_pattern_auth"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_above="@id/set_lockpattern_view"
        android:background="@color/line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/set_lockpattern_view"
        android:background="@color/line_color" />

</RelativeLayout>