<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mp="http://schemas.android.com/apk/res/cn.xing.mypassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome" />

    <View
        android:id="@+id/entry_activity_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp" >

        <ImageView
            android:id="@+id/entry_activity_iconview"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/entry_activity_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_activity_iconview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/copyright_color"
            android:textSize="14sp" />

        <cn.xing.mypassword.view.LockPatternView
            android:id="@+id/entry_activity_lockPatternView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/entry_activity_iconview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            mp:aspect="square" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:alpha="0.6"
        android:gravity="center"
        android:text="@string/copyright_description"
        android:textColor="@color/copyright_color"
        android:textSize="11.5sp" />

</RelativeLayout>